<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="NavigasiAtas">
        <!-- INI ATASAN NAVBAR -->
        <nav>
            <div>
                <a href="Jeroan.html">
                    <button class="TombolLogin">Log In</button>
                </a>
            </div>
            <div class="FormulirAtas">
                <form action="ඞ">
                    <label for="Emailfrm"></label>
                    <input type="text" name="Email" id="Emailfrm" placeholder="  Email">

                    <label for="Passwordfrm"></label>
                    <input type="password" name="Password" id="Passwordfrm" placeholder="  Password">
                </form>

            </div>

            <div class="TextAtas">
                ZIDAYA
            </div>
        </nav>
        <!-- TUTUPAN NAVBAR -->
    </div>

    <!-- MULAI CONTENT NYA -->
    <div class="textKiriContent">
        <p class="textKiriContentTop">Kesempatan tidak datang dua kali ...</p>
        <p class="textKiriContentMiddle">Mari Bergabung <br> Bersama Kami</p>
    </div>
    <!-- TEXT KIRI KELAR -->

    <!-- FORM SIGN IN -->
    <div class="Kotak">
        
        <div class="FormulirDalamBOX">
            <form action="ඞ">
                <h1 class="textSignIN">Sign In</h1>
                <label for="EmailfrmBWH" class="labelDalamBOX">Email Address</label><br>
                <input type="text" name="Email" id="EmailfrmBWH" placeholder="  Email"><br> <br>

                <label for="PasswordfrmBWH" class="labelDalamBOX">Password</label><br>
                <input type="password" name="Password" id="PasswordfrmBWH" placeholder="  Password"><br><br>

                <label for="ConfirmPasswordfrmBWH" class="labelDalamBOX">Ulangi Password</label><br>
                <input type="password" name="ConfirmPasswordfrmBWH" id="ConfirmPasswordfrmBWH"
                    placeholder="  Password"><br><br>

                <p class="LupaPassword"> Lupa Password</p>
            </form>
            
            <div>
                <a href="Jeroan.html">
                    <button class="TombolSumbit">Submit</button>
                </a>
            </div>
        </div>

    </div>
    <!-- FORM SIGN IN KELAR -->

    <div class="Footer">
        <p class="TextBawah">
            @AgilPermana01
        </p>
    </div>
</body>

</html>