body{
    background-color: #dfe4ea;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* NAVBAR START */
.NavigasiAtas{
    background-color: #0254db;
    line-height: 300%;
}
.TextAtas{
    color: white;
    font-size: 220%;
    font-weight: 900;
    margin-left: 5%;
}

.FormulirAtas{
    float: right;
    margin-right: 1%;
    color: white;
    margin-top: 0%;
}

#Emailfrm{
    height: 23px ;
    border-radius: 3px;
    border: 0;
    outline: none;
}

#Passwordfrm{
    height: 23px ;
    border-radius: 3px;
    border: 0;
    outline: none;
}

.TombolLogin{
    height: 25px;
    background-color: white;
    border: 0;
    border-radius: 10%;
    float: right;
    margin-top: 12px;
    margin-right: 50px;
}

/* NAVBAR CLOSE */
/*  */
/* CONTENT TENGAH */

/* TEXT */
.textKiriContent{
    float: left;
    margin-left: 10%;
    
}

 .textKiriContentTop{
    color: #1b90a1;
    font-weight: 900;
    font-size: 140%;
    margin-top: 20%;
}

 .textKiriContentMiddle{
    color: #0852d9;
    font-weight: 900;
    font-size: 8vh;
    margin-top: 0%;
}

/* TEXT CLOSE */

.textSignIN{
    margin-left: 5%;
    font-size: 120%;
}

.Kotak{ 
    display: fixed;
    float: right;
    margin-top: 4% ;
    margin-right: 10%;
    border-radius: 2%;
    background: white;
    width: 40%;
    height: 65vh;
}

.FormulirDalamBOX{
    margin-left: 4vh;
    margin-top: 3vh;
}


.labelDalamBOX{
    font-size: 3vh;
}


#EmailfrmBWH{
    font-size: 3vh;
    margin-top: 1vh;
    width: 93%;
    height: 5vh ;
    border-radius: 3px;
    border: 1px solid rgb(230, 230, 230);
    outline: none;
}

#PasswordfrmBWH{
    font-size: 3vh;
    margin-top: 1vh;
    width: 93%;
    height: 5vh ;
    border-radius: 3px;
    border: 1px solid rgb(230, 230, 230);
    outline: none;
}

#ConfirmPasswordfrmBWH{
    font-size: 3vh;
    margin-top: 1vh;
    width: 93%;
    height: 5vh ;
    border-radius: 3px;
    border: 1px solid rgb(230, 230, 230);
    outline: none;
}

.TombolSumbit{
    margin-top: 1vh;
    background-color: #347ab6;
    color: white;
    border: rgb(223, 223, 223);
    border-radius: 6px;
    width: 30%;
    height: 6vh;
    font-size: 3vh;
    bottom: 0;
}

.LupaPassword{
    float: right;
    margin-top: 3vh ;
    margin-right: 150px;
    margin-left: 0vh;
    font-size: s3vh;
    color: rgb(148, 148, 148);
}
/* FORM DALAM BOX CLOSE */
/*  */
/* FOOTER */

.Footer{
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    
}

.TextBawah{
    float: right;
    color: #1b90a1;
    font-size: 100%;
    font-weight: 900;
    margin-right: 20%;
}